02_Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_02_Calculator.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid Padding="5" BackgroundColor="Gray" ColumnSpacing="1" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Padding="5"
            x:Name="result"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="DarkViolet"
            VerticalTextAlignment="Center"/>
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGray"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnClear"
            TextColor="DarkGray"
            Text="C"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="LightGray"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnSquare"
            TextColor="DarkGray"
            Text="X2"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="7"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="8"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="9"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="4"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="5"/>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="6"/>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="1"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="2"/>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="3"/>
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="3"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnNumberSelection"
            TextColor="DarkGray"
            Text="0"/>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="DarkViolet"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnOpSelection"
            TextColor="White"
            Text="/"/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="DarkViolet"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnOpSelection"
            TextColor="White"
            Text="*"/>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="DarkViolet"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnOpSelection"
            TextColor="White"
            Text="-"/>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="DarkViolet"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnOpSelection"
            TextColor="White"
            Text="+"/>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="DarkViolet"
            CornerRadius="0"
            FontSize="36"
            Clicked="OnCalculate"
            TextColor="White"
            Text="="/>
    </Grid>
</ContentPage>